# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    S:itemBlacklist <
        immersivecables:wire_coil:0
        immersivecables:wire_coil:1
        immersivecables:coil_block:0
        immersivecables:coil_block:1
        immersivecables:coil_block:2
        immersivecables:wire_coil:2
     >
}


