# Configuration file

general {
    B:"Aetherion Chest"=true
    B:"Ambrosium Block"=true
    B:"Ambrosium block"=true
    B:Buttons=true
    B:"Cockatrice Meat"=true
    B:"Cockatrice meat"=true
    B:Doors=true
    B:"Legacy Skyroot Beds"=true
    B:Lever=true
    B:"Pressure Plates"=true
    B:"Pressure plates"=true
    B:"Quicksoil Glass Pane"=true
    B:"Quicksoil glass pane"=true
    B:"Skyroot Chest"=true
    B:"Skyroot Crafting Table"=true
    B:"Skyroot Ladder"=true
    B:"Skyroot Sign"=true
    B:"Skyroot beds"=true
    B:"Skyroot chest"=true
    B:"Skyroot crafting table"=true
    B:"Skyroot ladder"=true
    B:"Skyroot sign"=true
    B:Trapdoors=true
    B:"Zanite Bars"=true
    B:"Zanite bars"=true

    doors {
        B:Skyroot=true
        B:Zanite=true
    }

    trapdoors {
        B:Skyroot=true
        B:Zanite=true
    }

    "pressure plates" {
        B:Holystone=true
        B:Skyroot=true
        B:Zanite=true
    }

    buttons {
        B:Holystone=true
        B:Skyroot=true
    }

    "skyroot beds" {
        B:"Enable colored beds"=true
    }

    "legacy skyroot beds" {
        # If true, colored variants of the Skyroot bed will be available. Aether 1.5.0 added its own variant of the Skyroot bed.
        B:"Legacy Skyroot Colored Beds"=true
    }

}


