# Configuration file

##########################################################################################################
# clock
#--------------------------------------------------------------------------------------------------------#
# Clock Overlay Settings.
##########################################################################################################

clock {
    # Determine if clock will be fixed on HUD or not.
    B:Fixed=false

    # Mode for HUD time view. There are 'hhmm' and 'tick'
    S:Mode_HUD_Time_View=ampm

    # Determine if the texts will be shadowed.
    B:Shadow=false

    # Determine transparency of the clock.
    D:Transparency=1.0

    # Determine brightness of the words.
    D:Brightness_Words=1.0

    # Determine hue of the words.
    D:Hue_Words=0.678260862827301

    # Determine saturation of the words.
    D:Saturation_Words=0.0

    # Day length in hour, 1 day = 24 hour by default.
    D:Daylength_In_Hour=24.0

    # Starting year displayed on the clock.
    I:Starting_Year=1

    # Offset on the displayed date. Control displayed date with this cfg option.
    I:Clock_Date_Offset=0

    # Horizontal Position on the Overlay.
    S:Horizontal_Position=CENTER

    # Vertical Position on the Overlay.
    S:Vertical_Position=UP

    # Visibility on Main Overlay.
    B:Visible_On_Main=true
}


##########################################################################################################
# settings
#--------------------------------------------------------------------------------------------------------#
# Clock Overlay Settings.
##########################################################################################################

settings {
    # Determine if client settings will be fixed on HUD or not.
    B:Fixed=false

    # Horizontal Position on the Overlay.
    S:Horizontal_Position=LEFT

    # Vertical Position on the Overlay.
    S:Vertical_Position=DOWN

    # Visibility on Main Overlay.
    B:Visible_On_Main=true
}


